<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-collection</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Collection where Iterator.Element: Equatable {

    public func after(_ element: Iterator.Element) -&gt; Iterator.Element? {
        guard let idx = index(of: element), index(after: idx) &lt; endIndex else { return nil }
        let nextIdx = index(after: idx)
        return self[nextIdx]
    }

    public func before(_ element: Iterator.Element) -&gt; Iterator.Element? {
        guard let idx = index(of: element), index(before: idx) &gt;= startIndex else { return nil }
        let previousIdx = index(idx, offsetBy: -1)
        return self[previousIdx]
    }

    public func index(before idx: Index) -&gt; Index {
        return index(idx, offsetBy: -1)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BEA3C438-1878-4E43-8EAB-DF5BB7817993</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Collection</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
